# SharedLibrary-CSharp

./: README.md  SharedLibrary.sln
Tests/: ChanceTest.cs  ClockTest.cs  EmailAddressTest.cs  FileLoggerTest.cs  IPAddressExtensionTest.cs  IPEndPointExtensionTest.cs  PasshashTest.cs  SharedLibraryTests.csproj  Tests.csproj  TokenTest.cs  UsernameTest.cs  VectorExtensionTest.cs
