<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>InjectorGames.SharedLibrary.Tests</AssemblyName>

    <RootNamespace>InjectorGames.SharedLibrary.Tests</RootNamespace>

    <Authors>Nikita Fediuchin</Authors>

    <Company>Injector Games</Company>

    <RepositoryUrl>https://github.com/InjectorGames/SharedLibrary-CSharp</RepositoryUrl>

    <PackageId>InjectorGames.SharedLibrary.Tests</PackageId>

    <Product>Shared Library Tests</Product>

    <PackageProjectUrl></PackageProjectUrl>

    <Copyright></Copyright>

    <Description>Open-source C# library with various containers, classes, interfaces</Description>

    <RepositoryType>Git</RepositoryType>

    <NeutralLanguage>en</NeutralLanguage>

    <PackageTags>injector, games, open, source, shared, library, tests</PackageTags>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\InjectorGames.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
